<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style1.css">
    <title>Zeyad.Web</title>
</head>
<body>
   <header>
    <a href="#maine" class="logo">Home</a>
    <nav class="nave">
<a href="#information" >Information</a>
<a href="#channel" >Channel</a>
<a href="#certificates" >Certificates</a>
<a href="#contact" >Contact</a>
    </nav>
   </header> 




   <section class="main" id="maine">
        <div class="toto">
            <h2> Hello im Zeyad Tarek <br><span>Freelancer</span></h2>
            <h3>This is my Introduction page about myself </h3>
            <a href="dodo.html" target="_blank" class="main-boton">My projects</a>

        </div>
   </section>

   <section class="cards" id="information">
    <h2 class="title">Information</h2>
<div class="content">
    <div class="card">
        <div class="icon">
            <i class="fa-solid fa-user"></i>
        </div>
            <div class="info">
        <h3>About me</h3>
        <p class="wordd">My name is Zeyad Tarek, Im 16 years old programer, Front-End websites developer. </p>
            </div>
    </div>
    <div class="card">
        <div class="icon">
            <i class="fa-brands fa-python"></i>
        </div>
            <div class="info">
        <h3>My Services</h3>
        <p class="wordd">Freelancer, I design and develop custom websites that are not only beautiful but also responsive and user-friendly. </p>
            </div>
    </div>
</div>
   </section>
   
   <section class="contact-with" id="contact">
    <h2><div class="tit">Contact With</div></h2>
    <div class="com">
        <div class="cardd">
            <div class="shkl">
                <i class="fa-brands fa-square-whatsapp"></i>
            </div>
            <h3 class="what"><a href="https://web.whatsapp.com/" target="_blank">Whatsapp click here!</a></h3>
            <p class="num">+971565697651</p>

        </div>

    </div>
   </section>
   
   <section class="youtube" id="channel">
    <h2 class="title">My Youtube Channel</h2>
    <div class="klo">
        <div class="crt">
            <div class="sorh">
                <a href="https://www.youtube.com/channel/UCaiXAMHBibA6VFPB_YOvwUQ" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="arrow"><i class="fa-solid fa-arrow-up"></i></div>
            <h4>Youtube</h4>

        </div>

    </div>
   </section>

   <section class="certificates" id="certificates">
    <h2 class="title">Certificates</h2>
    <div class="content">
        <div class="card">
            <img src="certifi1.jpg" alt="Certificate 1">
        </div>
        <div class="card">
            <img src="certifi2.jpg" alt="Certificate 2">
        </div>
        <div class="card">
            <img src="certifi3.jpg" alt="Certificate 3">
        </div>
    </div>
   </section>
</body>
</html>
